{
  "name": "barf-diary",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Mateusz Wypysiak <mwypysiak@gmail.com>",
  "dependencies": {
    "airtable": "^0.10.1",
    "netlify-cli": "^3.10.6"
  },
  "scripts": {
    "debug": "netlify dev --inspect",
    "dev": "netlify dev"
  }
}
